/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
/* 
html, body {
  height: 100%;
}
*/
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* ==== END OF CSS RESET === */

:root {
   /* Semantic naming */
   --neutral-200: hsl(0, 0%, 98%);
   --neutral-500: hsl(0, 0%, 41%);
   --neutral-900: hsl(0, 0%, 8%);

   /* Contextual naming */
   --background: var(--neutral-200);
   --text-light: var(--neutral-500);
   --text-dark: var(--neutral-900);
}

body {
   font-family: 'Epilogue', sans-serif;
   background-color: var(--background);
}

a {
   text-decoration: none;
   color: var(--text-light);
}

a:hover, button:hover {
   color: var(--text-dark);
   cursor: pointer;
}

/* .menu-item:nth-child(-n+2):hover {
   filter: brightness(0%);
   cursor: pointer;
} */

.header-container {
   padding: 20px;
}

button {
   background-color: var(--background);
   color: var(--neutral-500);
   padding: 7px 20px;
   border-radius: 15px;
   border: 1px solid var(--text-dark);
}

.btn-one {
   border: transparent;
}

.not-active {
   display: none;
}

/* NAV STYLING  */

.header-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 1400px;
   margin: 0 auto;
}

.menu-item {
   display: flex;
   gap: 7px;
}

.menu-item.two, .menu-item.one {
   position: relative;
}

.dropdown-menu-desktop {
   position: absolute;
   z-index: 99;
   color: white;
   top: 2.5rem;
   padding: 20px;
   width: 200%;
   border-radius: 10px;

   display: flex;
   flex-direction: column;
   gap: 10px;

   box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.dropdown-menu-desktop.display-none {
   display: none;
}

.menu-item > link:focus + .dropdown-menu-desktop {
   opacity: 1;
}

.nav-mobile .display-none {
   display: none;
}

.dropdown-menu-desktop a {
   display: block;
}

.dropdown-menu-desktop-one {
   right: 0;
   gap: 15px;
   /* opacity: 0; */
}

.dropdown-menu-desktop-one .dropdown-item {
   display: flex;
   gap: 15px;
}

.dropdown-menu-desktop-two {
   width: 150%;
}

.dropdown-item {
   display: flex;
}

.dropdown-item svg {
   transform: scale(1.2);
}

.two-mobile, .one-mobile {
   flex-direction: column;
   align-self: flex-start;
}

.menu-item-desktop {
   align-items: center;
}

.dropdown-menu-mobile {
   display: flex;
   flex-direction: column;
   gap: 15px;
   padding-left: 30px;
}

.dropdown-menu-mobile a {
   display: flex;
   gap: 20px;
   align-items: center;
}

.menu-item-container {
   display: flex;
   justify-self: flex-start;
   align-items: center;
   gap: 7px;
}

.hamburger {
   display: none;
   cursor: pointer;
}

.btn-two {
   transition: all .3s;
}

.btn-two:hover {
   background-color: var(--text-dark);
   color: var(--background);
}

/* HIDE NAV ITEMS ON MOBILE AND SHOWS HAMBURGER  */

@media screen and (max-width: 750px) {
   .desktop:not(:first-child) {
      display: none;
   }
   .header-container .menu-item {
      display: none;
   }
   .hamburger {
      display: block;
   }

   /* MOBILE SIDE NAV STYLING  */

   .header-container-mobile {
      z-index: 2;
      padding: 20px;
      background-color: var(--background);

      position: fixed;
      top: 0;
      right: 0;

      transform: translateX(100%);
      transition: all .3s;
      
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 60vw;
      height: 100vh;
   }

   .header-container-mobile.is-active {
      transform: translateX(0);
   }

   .brightness-wrapper {
      position: fixed;
      z-index: 1;
      top: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.5);
      filter: brightness(50%);
      display: none;
   }

   .display-block {
      display: block;
   }

   .close-button {
      align-self: flex-end;
      cursor: pointer;
   }

   .header-buttons-mobile {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }
}

/* DESKTOP NAV STYLING  */

@media screen and (min-width: 751px) {
   .logo {
      margin-right: 40px;
   }
   .header-container {
      justify-content: space-between;
      align-items: center;
   }
   .header-desktop {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   .header-section-one {
      display: flex;
      gap: 40px;
   }
   .header-section-two {
      justify-self: flex-end;
   }
   .btn-one {
      margin-right: 10px;
      border: transparent;
   }
   .header-container-mobile {
      display: none;
   }
}

/* MAIN SECTION MOBILE STYLING  */

.main-section-hero {
   margin: 0 auto;
}

.main-section-text {
   margin-top: 50px;
   text-align: center;
   padding: 15px;
}

.main-section-text h1 {
   font-size: 2.4rem;
   margin-bottom: 15px;
}

.description {
   margin-bottom: 25px;
}

.main-section-text button {
   align-self: flex-start;

   padding: 10px 30px;
   color: var(--background);
   background-color: var(--text-dark);

   transition: all .3s;

   margin-bottom: 50px;
}

.main-section-text button:hover {
   color: var(--text-dark);
   background-color: var(--background);
}

/* MAIN SECTION DESKTOP STYLING  */

@media screen and (min-width: 551px) {
   .main-container {
      display: flex;
      flex-direction: row-reverse;
      gap: 100px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px 20px 0px 20px;
   }

   .main-section-text {
      text-align: start;
      padding: 0;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   .main-section-text h1 {
      margin-top: 50px;
      margin-bottom: 35px;
      font-size: 4rem;
      line-height: 1;
   }

   .main-section-cta span {
      display: block;
   }

   .description {
      margin-bottom: 45px;
   }

   .main-section-hero {
      flex-basis: 50%;
   }
}

/* FOOTER STYLING  */

.clients {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}